#!/bin/bash
#echo "Loading JM default modules"

## FOR COOLMUC 2, Haswell cluster

### Got module list from JM at 2017-11-10 via skype/slack

module load python/3.5_intel
module load nano
module load fftw
module load subversion
module load git
module unload intel
module load intel/17.0
module unload gcc
module load gcc
module load mpi.intel
module load java/1.8
module load tbb # => tbb/2017
module load paraview
